VITE_SUPABASE_PROJECT_ID="mlbeciqslbemjrezgclq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYmVjaXFzbGJlbWpyZXpnY2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODA1MjksImV4cCI6MjA4MjA1NjUyOX0.perfi_tKIejAtNIVQwB8aZ7qozGnPZrfdU7c0sjJ-70"
VITE_SUPABASE_URL="https://mlbeciqslbemjrezgclq.supabase.co"
